<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="616.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.proyectoud2minecraft.Controller.MainController">
   <children>
      <TableView fx:id="tablaMain" layoutX="17.0" layoutY="92.0" prefHeight="495.0" prefWidth="790.0">
        <columns>
          <TableColumn fx:id="clmID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="clmDato1" prefWidth="75.0" text="DATO1" />
            <TableColumn fx:id="clmDato2" prefWidth="75.0" text="DATO2" />
            <TableColumn fx:id="clmDato3" prefWidth="75.0" text="DATO3" />
            <TableColumn fx:id="clmDato4" prefWidth="75.0" text="DATO4" />
        </columns>
      </TableView>
      <Button fx:id="btnExportar" layoutX="25.0" layoutY="24.0" mnemonicParsing="false" onAction="#exportarJSON" text="Exportar" />
      <Button fx:id="btnSalir" layoutX="759.0" layoutY="24.0" mnemonicParsing="false" onAction="#salirPrograma" text="Salir" />
       <ComboBox fx:id="cmbTabla" layoutX="257.0" layoutY="24.0" onAction="#actualizarTabla" prefWidth="150.0" promptText="Items">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Items" />
                   <String fx:value="Books" />
                   <String fx:value="Potions" />
                   <String fx:value="Blocks" />
                   <String fx:value="Tools" />
               </FXCollections>
           </items>
       </ComboBox>
      <Button fx:id="btnBuscar" layoutX="414.0" layoutY="24.0" mnemonicParsing="false" onAction="#filtrarDatos" prefHeight="25.0" prefWidth="32.0" text="🔎" />
      <MenuButton fx:id="btnGroup" layoutX="496.0" layoutY="24.0" mnemonicParsing="false" text="Acción" >
        <items>
          <MenuItem mnemonicParsing="false" text="Añadir dato en item" onAction="#anadirDato"/>
          <MenuItem mnemonicParsing="false" text="Borrar dato por id" onAction="#borrarDato"/>
          <MenuItem mnemonicParsing="false" text="Asignar tipo a un item" onAction="#asignarItem"/>
        </items>
      </MenuButton>
   </children>
</AnchorPane>
