<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="616.0" prefWidth="824.0" style="-fx-background-color: #00995c; -fx-border-color: #00331f;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.proyectoud2minecraft.Controller.MainController">
   <children>
      <TableView fx:id="tablaMain" layoutX="17.0" layoutY="92.0" prefHeight="495.0" prefWidth="790.0" style="-fx-border-color: #00331f; -fx-background-color: #e6fff5;">
        <columns>
          <TableColumn fx:id="clmID" prefWidth="83.0" text="ID" />
          <TableColumn fx:id="clmDato1" prefWidth="120.0" text="DATO1" />
            <TableColumn fx:id="clmDato2" prefWidth="315.0" text="DATO2" />
            <TableColumn fx:id="clmDato3" prefWidth="146.0" text="DATO3" />
            <TableColumn fx:id="clmDato4" prefWidth="125.0" style="fx-background-color: #e6fff5;" text="DATO4" />
        </columns>
      </TableView>
      <Button fx:id="btnExportar" layoutX="28.0" layoutY="25.0" mnemonicParsing="false" onAction="#exportarJSON" style="-fx-background-color: #00804d; -fx-border-radius: 3; -fx-border-color: #00331f;" text="Exportar" textFill="#d0d0d0" />
      <Button fx:id="btnSalir" layoutX="746.0" layoutY="24.0" mnemonicParsing="false" onAction="#salirPrograma" style="-fx-background-color: #00804d; -fx-border-radius: 3; -fx-border-color: #00331f;" text="Salir" textFill="#d0d0d0" />
       <ComboBox fx:id="cmbTabla" layoutX="365.0" layoutY="26.0" onAction="#actualizarTabla" prefWidth="150.0" promptText="Items" style="-fx-background-color: #e6fff5; -fx-border-radius: 3; -fx-border-color: #00331f;">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Items" />
                   <String fx:value="Books" />
                   <String fx:value="Potions" />
                   <String fx:value="Blocks" />
                   <String fx:value="Tools" />
               </FXCollections>
           </items>
       </ComboBox>
      <Button fx:id="btnBuscar" layoutX="522.0" layoutY="24.0" mnemonicParsing="false" onAction="#filtrarDatos" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: #00804d; -fx-border-radius: 3; -fx-border-color: #00331f;" text="🔎" textFill="#d0d0d0" />
      <MenuButton fx:id="btnGroup" layoutX="588.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #e6fff5; -fx-border-color: #00331f; -fx-border-radius: 3;" stylesheets="@styles.css" text="Acción">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#anadirDato" text="Añadir dato en item" />
          <MenuItem mnemonicParsing="false" onAction="#borrarDato" text="Borrar dato por id" />
          <MenuItem mnemonicParsing="false" onAction="#asignarItem" text="Asignar tipo a un item" />
          <MenuItem mnemonicParsing="false" onAction="#modificarItem" text="Modificar un dato" />
        </items>
      </MenuButton>
      <TextField fx:id="txtRuta" layoutX="114.0" layoutY="26.0" prefHeight="25.0" prefWidth="210.0" promptText="Ruta del fichero JSON" style="-fx-background-color: #e6fff5; -fx-border-color: #00331f;" />
   </children>
</AnchorPane>
