<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="540.0" stylesheets="@styles.css" style="-fx-background-color: #00995c; -fx-border-color: #00331f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.proyectoud2minecraft.Controller.OrdenarController">
   <children>
      <Separator layoutY="64.0" opacity="0.79" prefHeight="14.0" prefWidth="590.0" />
      <Text layoutX="17.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordenar por:" />
      <RadioButton fx:id="rbtnId" layoutX="32.0" layoutY="136.0" mnemonicParsing="false" selected="true" text="ID del item">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroupOrdenar" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbtnDescrip" layoutX="141.0" layoutY="136.0" mnemonicParsing="false" text="Descripción" toggleGroup="$toggleGroupOrdenar" />
      <RadioButton fx:id="rbtnImagen" layoutX="32.0" layoutY="229.0" mnemonicParsing="false" text="URL imagen" toggleGroup="$toggleGroupOrdenar" />
      <RadioButton fx:id="rbtnStack" layoutX="141.0" layoutY="183.0" mnemonicParsing="false" text="Tamaño Stack" toggleGroup="$toggleGroupOrdenar" />
      <RadioButton fx:id="rbtNombre" layoutX="32.0" layoutY="183.0" mnemonicParsing="false" text="Nombre" toggleGroup="$toggleGroupOrdenar" />
      <Button fx:id="btnActualizar" layoutX="216.0" layoutY="285.0" mnemonicParsing="false" onAction="#ordenar" style="-fx-background-color: #00804d; -fx-border-color: #00331f; -fx-border-radius: 3;" text="Actualizar Tabla" textFill="#00331f" />
      <Text layoutX="283.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar datos:" />
      <CheckBox fx:id="chbx64" layoutX="295.0" layoutY="136.0" mnemonicParsing="false" text="Stack superior a 64" />
      <CheckBox fx:id="cbxLetras" layoutX="295.0" layoutY="175.0" mnemonicParsing="false" text="Más de 30 letras en la descripción" />
      <CheckBox fx:id="cbxPalabra" layoutX="295.0" layoutY="209.0" mnemonicParsing="false" text="Nombre con una palabra" />
      <ImageView fitHeight="74.0" fitWidth="341.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/visualizacionTablItems.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
